OLLAMA_ADDRESS=http://localhost:11434
LOG_LEVEL=DEBUG
# Mock Remote Traffic
# Default: FALSE
# True: Remote Traffic operations such as refreshing the model catalog and pulling a model are simulated. Useful for developers.
# MOCK_REMOTE_TRAFFIC=TRUE
